# App
server.port=8081

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/booking-bus-tickets-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/booking-bus-tickets-realm/protocol/openid-connect/certs

# Database
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.url=jdbc:mysql://localhost:3306/bus_management_system?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/bus_management_system
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.time-zone=UTC

# Keycloak
keycloak.server-url=http://localhost:8080
keycloak.realm=booking-bus-tickets-realm
keycloak.client-id=spring-boot-client
keycloak.client-secret=wDDxnlvoCaWgTOmj3owOrkA1YjqLceDX




